DATABASE_URL=postgresql://postgres:development@localhost:5432/postgres?schema=public
GOOGLE_ID=110462035196-ej17q46ijkmn5i0f69ee4003p16iaqvr.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=994226958199416
FACEBOOK_SECRET=23926ffa44b0a6f9eb7e2ddf3b859916
NEXTAUTH_URL=http://localhost:3000